{
  "name": "rollup-plugin-svelte-component-ioc",
  "version": "0.1.0",
  "description": "Replaces direct references to svelte components with dynamic references fetched from a dependency store.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha -r esm 'test/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronRKing/rollup-plugin-svelte-component-ioc.git"
  },
  "keywords": [
    "svelte",
    "rollup",
    "ioc"
  ],
  "author": "Cameron King <cameronking42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CameronRKing/component-ioc/issues"
  },
  "homepage": "https://github.com/CameronRKing/component-ioc#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/pluginutils": "^3.1.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-svelte": "^5.2.3"
  },
  "dependencies": {
    "findit": "^2.0.0",
    "svelte": "^3.24.0"
  }
}
